Package: com.dc01.teamyourself
Name: teamyourself
Depends: com.dc01.support,com.conradkramer.open,sqlite3,kr.iolate.simulatetouch,com.autopear.installipa,zip,jp.ashikase.mousesupport,sudo,ch.ringwald.hidsupport,com.rbt.useragentchanger,unzip,ws.hbang.repower,veency,rsync,jetslammed,socat,com.dc01.hookduccom,com.dc01.locationfaker8910
Conflicts: vn.gsm.locationfaker8,com.yourepo.dviet92.xcon,vn.gsm.xcon,com.yourepo.cml.locationfakerios89,com.yourepo.cml.xcon,com.yourepo.cml.hookkeyboard,com.yourepo.cml.hookkeyboardver2,com.yourepo.yan.xcon,com.yourepo.yan.hookkeyboard,com.yourepo.yan.locationfakerios89,com.yourepo.yan.noname,com.yourepo.yan.hookduccom,com.yourepo.kidsauto.xcon,com.yourepo.kidsauto.hookkeyboard,com.yourepo.kidsauto.locationfaker8910,com.yourepo.kidsauto.autolead,com.yourepo.autoleadfree.xcon,com.yourepo.autoleadfree.hookkeyboard,com.yourepo.autoleadfree.locationfaker8910,com.yourepo.autoleadfree.autolead,com.yourepo.thaihoang72.xcon,com.yourepo.thaihoang72.hookkeyboard,com.yourepo.thaihoang72.locationfaker8910,com.yourepo.thaihoang72.autolead,com.yourepo.antran73beta.xcon,com.yourepo.antran73beta.hookkeyboard,com.yourepo.antran73beta.locationfaker8910,com.yourepo.antran73beta.autolead,com.yourepo.antran722.xcon,com.yourepo.antran722.hookkeyboard,com.yourepo.antran722.locationfaker8910,com.yourepo.antran722.autolead,com.yourepo.sourcebimat72.xcon,com.yourepo.sourcebimat72.hookkeyboard,com.yourepo.sourcebimat72.locationfaker8910,com.yourepo.sourcebimat72.autolead,com.yourepo.boolinux7x.xcon,com.yourepo.boolinux7x.hookkeyboard,com.yourepo.boolinux7x.locationfaker8910,com.yourepo.boolinux7x.autolead,com.yourepo.antran73fix.xcon,com.yourepo.antran73fix.hookkeyboard,com.yourepo.antran73fix.locationfaker8910,com.yourepo.antran73fix.autolead,com.yourepo.bbv.autolead,com.yourepo.bbv.hookkeyboard
Version: 9.7
Architecture: iphoneos-arm
Description: ctrllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
Maintainer: teamyourself
Author: @gmail.com
Sponsor: 
Section: System
Filename: ./Debs/teamyourself.deb
Size: 245556
MD5sum: 59c4812093d9feaccd7a6968e14becdc
SHA1: 52d19677cd1d75858489186666b69098af780253
SHA256: 66f76744994cb323734d015046045576e4d356357f773bd8d02a49d1f9ba9c04

Package: com.dc01.hookduccom
Name: hookduccom
Depends: mobilesubstrate
Version: 6.1
Architecture: iphoneos-arm
Description: hook somthing class for yourself :D
Maintainer: teamyourself
Author: @gmail.com
Sponsor: 
Section: Tweaks
Filename: ./Debs/hookduccom.deb
Size: 266598
MD5sum: d3092557e6b91f9271c4b958d63b67df
SHA1: c195247bc8686f61664883764dca76991d633be0
SHA256: 5332186f4b674bf8ff8916ff9e8850f8ffd976fc757596e151d3222f1ce16d03

Package: com.dc01.locationfaker8910
Name: LocationFaker(8,9,10)
Version: 2.0k
Architecture: iphoneos-arm
Description: Change your location using a map Cracked
Maintainer: teamyourself
Author: @gmail.com
Sponsor: 
Section: Tweaks
Filename: ./Debs/locationfaker.deb
Size: 538176
MD5sum: 308503ffa912ba946f2919d624dd95f3
SHA1: 9c89eb8aed46bd94cb074fcc769bb484b6fefdeb
SHA256: dc3d3ab92ce51029478ae9e5be4cfbe6a26af44e5cd5f9808c8b9fb5f9bc470e
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000)
Conflicts: org.thebigboss.locationchangerx

Package: com.dc01.xcon4
Name: xcon4
Version: 2.0
Architecture: iphoneos-arm
Description: bypass jailbreak for iossssssssssssssssssssssssssss
Maintainer: teamyourself
Author: @gmail.com
Sponsor: 
Section: Tweaks
Filename: ./Debs/xcon4.deb
Size: 133614
MD5sum: 503e9c286757f95129bd2afa7e10c72a
SHA1: d43ae645f7170315cd0d63dd80e6ee1f91ae2c53
SHA256: 30c3aa829f0e4581f2849377167a1d2ee94af0b107a6b0771b8b503f634a9e76

Package: com.dc01.support
Name: support
Depends: com.dc01.teamyourself
Version: 1.0
Architecture: iphoneos-arm
Description: support for teamyourselfteamyourselfteamyourselfteamyourselfteamyourself
Maintainer: teamyourself
Author: @gmail.com
Sponsor: 
Section: Tweaks
Filename: ./Debs/support.deb
Size: 6224
MD5sum: 85b705bc5e18a5b9c2387ac9f0379e19
SHA1: e7be44ab8d8b902829ee2096bb06ba850bedbef7
SHA256: e311b462fb8431119f9dfd586ab612713c3b3317ea75459bd8c00a95e47b2e72
